@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
  text-decoration: none;
}

hr {
  border: 2px solid rgb(226, 226, 226);
}

a {
  color: black;
}

.headerContainer {
  padding-bottom: 20px;
}

.Screen {
  width: 1200px;
  padding-left: 40px;
  padding-right: 40px;
  margin: 0 auto;
}

.barContainer {
  background-color: black;
  color: white;
  padding: 10px;
  font-size: 13px;
  font-weight: 200;
}

.bar {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  letter-spacing: 1px;
}

.bar p {
  color: rgb(202, 202, 202);
}

.bar a {
  display: flex;
  align-items: center;
  color: white;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}

header h3 {
  font-weight: 900;
}

header nav {
  display: flex;
  gap: 30px;
  font-weight: 300;
  align-items: center;
}

.btn {
  background-color: black;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
}

.companyNameContainer {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logoImg {
  width: 30px;
  border-radius: 5px;
}

/* HERO SECTION --------------------------------------*/

.headlineContainer {
  text-align: center;
  padding-top: 130px;
  padding-bottom: 20px;
  padding-bottom: 250px;
}

.gradient-text {
  font-size: 70px;
  font-weight: bold;
  letter-spacing: -0.015em;
  line-height: 1.2;
  margin-bottom: 20px;
  background: linear-gradient(to bottom, #2c5774, #5c0091, #8d28c7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.btn-headline {
  margin-top: 20px;
  font-size: 16px;
  background: linear-gradient(to bottom, #704887, #8b40b6, #af6fd4);
}

.btn-tag {
  border: none;
  border-bottom: 1px solid rgb(210, 210, 210);
  background-color: transparent;
  padding: 2px;
  margin-bottom: 10px;
  color: rgb(90, 90, 90);
}

/* ABOUT US SECTION --------------------------------------*/

.aboutUsContainer {
  margin-top: 200px;
}

.tag {
  margin: 0 auto;
  font-size: 12px;
  text-align: center;
  width: fit-content;
  border: none;
  border: 1px solid rgb(221, 221, 221);
  padding: 5px 20px;
  border-radius: 5px;
  background-color: transparent;
}

.section-title {
  margin-top: 20px;
  margin-bottom: 20px;
  background: linear-gradient(to bottom, #2c5774, #5c0091, #8d28c7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.section-desc {
  font-size: 18px;
  line-height: 150%;
  width: 700px;
  margin: 0 auto;
}

.container {
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
}

.left {
  width: 60%;
}

.right {
  width: 40%;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right img {
  border: 1px solid rgb(217, 217, 217);
  width: 100%;
  border-radius: 10px;
}

.lg {
  margin-top: 0;
  font-size: 35px;
}

.lg-text {
  font-size: 20px;
  width: 100%;
}

/* STEPS SECTION --------------------------------------*/

.stepsSection {
  text-align: center;
  margin-top: 200px;
}

.stepsCardContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  gap: 20px;
  margin-top: 40px;
}

.card {
  border-radius: 10px;
  width: 350px;
  padding: 20px 30px;
}

.card img {
  width: 50px;
}

.card h3 {
  font-weight: 600;
  margin: 10px 0px;
}

/* WHO ARE WE SECTION --------------------------------------*/

.whoAreWeSection {
  margin-top: 200px;
  text-align: center;
}

.whoAreWeSection img {
  border: 1px solid rgb(223, 223, 223);
  border-radius: 10px;
  width: 900px;
}

/* CALL TO ACTION SECTION --------------------------------------*/

.callToActionContainer {
  margin-top: 200px;
  text-align: center;
  background-image: url("./assets/Background 2.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.ctaContainer {
  padding: 10px 0px;
}

.white {
  margin-top: 20px;
  margin-bottom: 20px;
  background: linear-gradient(to bottom, #9a829d, #d4bed7, #cbbecd);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.white-desc {
  color: white;
}

.sm {
  margin-bottom: 30px;
}
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.inputContainer input,
.inputContainer select {
  outline: none;
  border: none;
  border-radius: 5px;
  width: 400px;
  padding: 15px 20px;
  font-size: 1rem;
}

.inputContainer select {
  outline: none;
  border: none;
  border-radius: 5px;
  width: 400px;
  padding: 15px 20px;
  font-size: 1rem;
  background-color: #fff;
  background-position: right 20px center;
  background-repeat: no-repeat;
  background-size: 20px;
  appearance: none;
}
/* FOOTER SECTION --------------------------------------*/
footer {
  background-color: black;
  color: white;
  width: 100%;
  margin: 0 auto;
  padding: 40px 0px;
}

footer img {
  width: 40px;
  background-color: red;
}

.imgContainer {
  display: flex;
  align-items: center;
  justify-content: center;
}

.links {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 40px 0px;
}

.links a {
  color: white;
}

footer p {
  text-align: center;
  font-size: 13px;
}

/* MEDIA SECTION --------------------------------------*/

@media (max-width: 1200px) {
  .Screen {
    width: 785px;
  }
  .gradient-text {
    font-size: 50px;
  }
  .btn-headline {
    margin-top: 30px;
    font-size: 13px;
  }
  .container {
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
  }
  .right,
  .left {
    width: 100%;
    height: auto;
  }
  .stepsCardContainer {
    flex-direction: column;
  }
  .whoAreWeSection img {
    width: 600px;
  }
  .lg-text {
    font-size: 18px;
    line-height: 150%;
    width: 700px;
    margin: 0 auto;
  }
}

@media (max-width: 785px) {
  .Screen {
    width: 325px;
    padding-right: 0px;
    padding-left: 0px;
  }
  .btn-header {
    display: flex;
  }
  .gradient-text {
    font-size: 20px;
  }
  .btn-headline {
    margin-top: 20px;
    font-size: 10px;
    padding: 7px 10px;
    border-radius: 5px;
  }
  .whoAreWeSection img {
    width: 100%;
  }
  .section-desc {
    font-size: 14px;
    width: 100%;
  }
  header nav {
    display: none;
  }
}
